MONGODB_URI = mongodb+srv://exzdev:exzdev123@savanamulet.8qslm.mongodb.net/SavanAmulet?retryWrites=true&w=majority&appName=SavanAmulet
TOKEN_SECRET_KEY="IOKKKDFUCKYOUKDFJFPWKKNCVFUJFKLJFLKWFJLWI"
FRONTEND_URL= http://localhost:3000
# STRIPE_SECRET_KEY=sk_test_51PsyeKP0fi1YZUTA3IcABxk37UyNSMCPPH5rIIesrBOnsYXRy447hyNeZJdi1P2BkWMJm4IMyHlTHsAx4MVjNrIz00REX5LLYI
# MONGODB_URI = mongodb+srv://exz:exz123@ecommerce1.3xmnf.mongodb.net/Ecommerce1?retryWrites=true&w=majority&appName=Ecommerce1